{
  "name": "name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "clean": "rimraf public",
    "start": "PORT=443 NODE_ENV=production node ./server/index.js",
    "dev": "PORT=3003 NODE_ENV=development nodemon --watch ./server/  ./server/index.js",
    "build:webpack": "NODE_ENV=production webpack --progress --colors --config ./webpack.config.js",
    "build:webpack:dev": "NODE_ENV=development webpack --progress --colors --config ./webpack.config.js",
    "build": "npm run clean && npm run build:webpack",
    "build:dev": "npm run clean && npm run build:webpack:dev",
    "test": "mocha --reporter spec testSpec.js ./front/**/*.spec.js "
  },
  "dependencies": {
    "axios": "^0.14.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "history": "^4.7.2",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-act-async": "^1.7.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0",
    "winston-syslog": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3"
  },
  "author": "",
  "license": "ISC"
}
